<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>作品集</title>
		<link href="css/1.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/new.js"></script>

		<style>
			body {
				margin: 0px;
			}
			
			.body {
				width: 1920px;
				height: 2500px;
				margin: 0px;
			}
			
			.nav {
				width: 1920px;
				height: 138px;
				background-color: #040403;
			}
			
			.main5 {
				margin-top: 10px;
				width: 1920px;
				height: 86px;
				
			}
			
			
			
			.main7 {
				
				width: 1920px;
				height: 1876px;
				margin-bottom: 10px;
			}
			
			.bottom {
				width: 1920px;
				height: 395px;
				background-color: #040403;
				margin-top: 143px;
			}
			
			.gud {
				margin-left: 1778px;
				margin-top: 699px;
				width: 50px;
				height: 50px;
				position: absolute;
				z-index: 300;
			}
			
			.a14 {
				position: absolute;
				margin-left: 1077px;
				margin-top: 60px;
				width: 120px;
				text-decoration: none;
				color: white;
				font-size: 26px;
			}
			.aa1{
				position: absolute;
				width:70px;
				height:68px;
				margin-left: 1341px;
				margin-top:8px ;
				background-image: url(img/6/不亮猫爪.png);
			
			}
			.aa1:hover {
				background-image: url(img/6/亮猫爪.png);
				position: absolute;
				z-index: 700;
				margin-left: 1341px;
				margin-top: 10px;
				width:70px;height:68px;
			}
			.save{
				position: absolute;
				margin-left:635px ;
				margin-top: 18px;
				background-color:#E6DCCD ;
				border-radius: 15px;
				width:117px ;
				height: 55px;
				
			}
			
			.box10 {
				position: absolute;
				margin-left: 100px;
				margin-top: 125px;
			}
			
			.mask10 {
				position: absolute;
				display: none;
			}
			
			.sub10{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -371px;
			}
			
			.txtShow .mask10,
			.txtShow .sub10 {
				display: block;
				
			}
			
			.box11 {
				position: absolute;
				margin-left: 435px;
				margin-top: 125px;
			}
			
			.mask11 {
				position: absolute;
				display: none;
			}
			
			.sub11{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 38px;
				margin-top: -335px;
			}
			
			.txtShow .mask11,
			.txtShow .sub11 {
				display: block;
				
			}
			.box12 {
				position: absolute;
				margin-left:960px;
				margin-top: 125px;
			}
			
			.mask12 {
				position: absolute;
				display: none;
			}
			
			.sub12{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 38px;
				margin-top: -335px;
			}
			
			.txtShow .mask12,
			.txtShow .sub12 {
				display: block;
				
			}
			.box13 {
				position: absolute;
				margin-left: 1477px;
				margin-top: 125px;
			}
			
			.mask13 {
				position: absolute;
				display: none;
			}
			
			.sub13{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -371px;
			}
			
			.txtShow .mask13,
			.txtShow .sub13 {
				display: block;
				
			}
			.box14 {
				position: absolute;
				margin-left: 100px;
				margin-top: 515px;
			}
			
			.mask14 {
				position: absolute;
				display: none;
			}
			
			.sub14{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -281px;
			}
			
			.txtShow .mask14,
			.txtShow .sub14 {
				display: block;
				
			}
			.box15 {
				position: absolute;
				margin-left: 634px;
				margin-top: 479px;
			}
			
			.mask15 {
				position: absolute;
				display: none;
			}
			
			.sub15{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -311px;
			}
			
			.txtShow .mask15,
			.txtShow .sub15 {
				display: block;
				
			}
			.box16 {
				position: absolute;
				margin-left: 979px;
				margin-top: 479px;
			}
			
			.mask16 {
				position: absolute;
				display: none;
			}
			
			.sub16{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 17px;
				margin-top: -391px;
			}
			
			.txtShow .mask16,
			.txtShow .sub16 {
				display: block;
				
			}
			.box17 {
				position: absolute;
				margin-left: 1319px;
				margin-top: 529px;
			}
			
			.mask17 {
				position: absolute;
				display: none;
			}
			
			.sub17{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -321px;
			}
			
			.txtShow .mask17,
			.txtShow .sub17 {
				display: block;
				
			}
			.box18 {
				position: absolute;
				margin-left: 100px;
				margin-top: 814px;
			}
			
			.mask18 {
				position: absolute;
				display: none;
			}
			
			.sub18{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -391px;
			}
			
			.txtShow .mask18,
			.txtShow .sub18 {
				display: block;
				
			}
			.box19 {
				position: absolute;
				margin-left: 534px;
				margin-top: 814px;
			}
			
			.mask19 {
				position: absolute;
				display: none;
			}
			
			.sub19{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -431px;
			}
			
			.txtShow .mask19,
			.txtShow .sub19 {
				display: block;
				
			}
			.box20 {
				position: absolute;
				margin-left: 877px;
				margin-top: 899px;
			}
			
			.mask20 {
				position: absolute;
				display: none;
			}
			
			.sub20{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -371px;
			}
			
			.txtShow .mask20,
			.txtShow .sub20 {
				display: block;
				
			}
			.box21 {
				position: absolute;
				margin-left: 1233px;
				margin-top:888px;
			}
			
			.mask21 {
				position: absolute;
				display: none;
			}
			
			.sub21{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -371px;
			}
			
			.txtShow .mask21,
			.txtShow .sub21 {
				display: block;
				
			}
			.box22 {
				position: absolute;
				margin-left: 100px;
				margin-top: 1278px;
			}
			
			.mask22 {
				position: absolute;
				display: none;
			}
			
			.sub22{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -221px;
			}
			
			.txtShow .mask22,
			.txtShow .sub22 {
				display: block;
				
			}
			.box23 {
				position: absolute;
				margin-left: 595px;
				margin-top: 1302px;
			}
			
			.mask23 {
				position: absolute;
				display: none;
			}
			
			.sub23{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -201px;
			}
			
			.txtShow .mask23,
			.txtShow .sub23 {
				display: block;
				
			}
			.box24 {
				position: absolute;
				margin-left: 1040px;
				margin-top: 1302px;
			}
			
			.mask24 {
				position: absolute;
				display: none;
			}
			
			.sub24{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -251px;
			}
			
			.txtShow .mask24,
			.txtShow .sub24 {
				display: block;
				
			}
			.box25 {
				position: absolute;
				margin-left: 1459px;
				margin-top: 1319px;
			}
			
			.mask25 {
				position: absolute;
				display: none;
			}
			
			.sub25{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -371px;
			}
			
			.txtShow .mask25,
			.txtShow .sub25 {
				display: block;
				
			}
			.box26 {
				position: absolute;
				margin-left: 100px;
				margin-top: 1532px;
			}
			
			.mask26 {
				position: absolute;
				display: none;
			}
			
			.sub26{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -451px;
			}
			
			.txtShow .mask26,
			.txtShow .sub26 {
				display: block;
				
			}
			.box27 {
				position: absolute;
				margin-left: 435px;
				margin-top: 1532px;
			}
			
			.mask27 {
				position: absolute;
				display: none;
			}
			
			.sub27{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -451px;
			}
			
			.txtShow .mask27,
			.txtShow .sub27 {
				display: block;
				
			}
			.box28 {
				position: absolute;
				margin-left: 830px;
				margin-top: 1575px;
			}
			
			.mask28 {
				position: absolute;
				display: none;
			}
			
			.sub28{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -391px;
			}
			
			.txtShow .mask28,
			.txtShow .sub28 {
				display: block;
				
			}
			.box29 {
				position: absolute;
				margin-left: 1301px;
				margin-top: 1726px;
			}
			
			.mask29 {
				position: absolute;
				display: none;
			}
			
			.sub29{
				position: absolute;
				color:white;
				width:110px;
				height: 49px;
				text-align: center;
				display: none;
				margin-top:20px ;
				background-color: #D1C0A5;
				border-radius: 15px;
				font-size: 30px;
				font-weight: 600;
				margin-left: 22px;
				margin-top: -261px;
			}
			
			.txtShow .mask29,
			.txtShow .sub29 {
				display: block;
				
			}
			
		</style>
<script>
			window.onload = function() {
				var oDiv = document.getElementById('imgBox10');
				oDiv.onmouseover = function() {
					this.className = 'box10 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box10';
				}

				var oDiv = document.getElementById('imgBox11');
				oDiv.onmouseover = function() {
					this.className = 'box11 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box11';
				}

				var oDiv = document.getElementById('imgBox12');
				oDiv.onmouseover = function() {
					this.className = 'box12 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box12';
				}

				var oDiv = document.getElementById('imgBox13');
				oDiv.onmouseover = function() {
					this.className = 'box13 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box13';
				}

				var oDiv = document.getElementById('imgBox14');
				oDiv.onmouseover = function() {
					this.className = 'box14 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box14';
				}

				var oDiv = document.getElementById('imgBox15');
				oDiv.onmouseover = function() {
					this.className = 'box15 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box15';
				}
				
				var oDiv = document.getElementById('imgBox17');
				oDiv.onmouseover = function() {
					this.className = 'box17 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box17';
				}
				
				var oDiv = document.getElementById('imgBox18');
				oDiv.onmouseover = function() {
					this.className = 'box18 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box18';
				}

				var oDiv = document.getElementById('imgBox19');
				oDiv.onmouseover = function() {
					this.className = 'box19 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box19';
				}

				var oDiv = document.getElementById('imgBox20');
				oDiv.onmouseover = function() {
					this.className = 'box20 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box20';
				}

				var oDiv = document.getElementById('imgBox21');
				oDiv.onmouseover = function() {
					this.className = 'box21 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box21';
				}

				var oDiv = document.getElementById('imgBox22');
				oDiv.onmouseover = function() {
					this.className = 'box22 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box22';
				}

				var oDiv = document.getElementById('imgBox23');
				oDiv.onmouseover = function() {
					this.className = 'box23 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box23';
				}
				
				var oDiv = document.getElementById('imgBox16');
				oDiv.onmouseover = function() {
					this.className = 'box16 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box16';
				}
				
				var oDiv = document.getElementById('imgBox24');
				oDiv.onmouseover = function() {
					this.className = 'box24 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box24';
				}

				var oDiv = document.getElementById('imgBox25');
				oDiv.onmouseover = function() {
					this.className = 'box25 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box25';
				}

				var oDiv = document.getElementById('imgBox26');
				oDiv.onmouseover = function() {
					this.className = 'box26 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box26';
				}

				var oDiv = document.getElementById('imgBox27');
				oDiv.onmouseover = function() {
					this.className = 'box27 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box27';
				}
				
				var oDiv = document.getElementById('imgBox28');
				oDiv.onmouseover = function() {
					this.className = 'box28 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box28';
				}
				
				var oDiv = document.getElementById('imgBox29');
				oDiv.onmouseover = function() {
					this.className = 'box29 txtShow';
				};
				oDiv.onmouseout = function() {
					this.className = 'box29';
				}

			}
		</script>
	</head>

	<body>
		<div class="body">
			<a class="gud" href="#">
				<img src="img/1/返回顶部.jpg" style="position: fixed;width: 50px;height: 50px;">

			</a>
			<div class="nav">
				<img style="position: absolute;margin-left: 48px;margin-top: 13px;" src="img/1/图标.png">
				<a href="index.html" class="a1">首页</a>
				<a href="#" class="a2">图片</a>
				<a href="#" class="a3">讨论区</a>
				<a href="#" class="a4">分享区</a>
				<a href="#" class="a14">作品集</a>
				<a href="stroly.html" class="a6">我们的故事</a>

				<a href="JavaScript:void(0)" onclick="openDialog()"><img src="img/1/登录之前.png" style="position: absolute;margin-left: 1420px;margin-top: 65px;">
				</a>
				<img src="img/4/猫爪.png" style="width:80px;height:80px;position: absolute;margin-left: 1800px;margin-top: 38px;">

			</div>
			<div class="main5">
				<div style="position: absolute;margin-left:250px;background-color:#E6DCCD ;width:1414px  ;height:86px ;">
					<img src="img/6/search.png" style="position: absolute;margin-left: 22px;margin-top: 26px;">
					<pre style="position: absolute;margin-left: 86px;margin-top: 15px;font-family: 'agency fb';font-size:44px ;font-weight:800;color:#A1A09A  ;">
Start  searching 					
				</pre>
					<a class="aa1" href="#" >
					</a>	
				</div>	
				
			</div>
			
				<div class="save">
					<p style="position: absolute;margin-left:12px ;margin-top:8px ;font-size:30px ;font-weight:600 ;">
						Saves
					</p>
				</div>
			<a href="#" class="a15">Collections</a>
				<a href="#" class="a16">People</a>	
			
			<div class="main7">
				
				
				<div id="imgBox10" class="box10">
					<img src="img/6/6.1.png">
					<div class="mask10"></div>
					<p class="sub10">Save</p>
				</div>
				
				<div id="imgBox11" class="box11">
					<img src="img/6/6.2.png">
					<div class="mask11"></div>
					<p class="sub11">Save</p>
				</div>
			
				<div id="imgBox12" class="box12">
					<img src="img/6/6.3.png">
					<div class="mask12"></div>
					<p class="sub12">Save</p>
				</div>
				
				<div id="imgBox13" class="box13">
					<img src="img/6/6.4.png">
					<div class="mask13"></div>
					<p class="sub13">Save</p>
				</div>
				
				<div id="imgBox14" class="box14">
					<img src="img/6/6.5.png">
					<div class="mask14"></div>
					<p class="sub14">Save</p>
				</div>
			
				<div id="imgBox15" class="box15">
					<img src="img/6/6.6.png">
					<div class="mask15"></div>
					<p class="sub15">Save</p>
				</div>
				
				<div id="imgBox16" class="box16">
					<img src="img/6/6.7.png">
					<div class="mask16"></div>
					<p class="sub16">Save</p>
				</div>
				
				<div id="imgBox17" class="box17">
					<img src="img/6/6.8.png">
					<div class="mask17"></div>
					<p class="sub17">Save</p>
				</div>
			
				<div id="imgBox18" class="box18">
					<img src="img/6/6.9.png">
					<div class="mask18"></div>
					<p class="sub18">Save</p>
				</div>
			
				<div id="imgBox19" class="box19">
					<img src="img/6/6.10.png">
					<div class="mask19"></div>
					<p class="sub19">Save</p>
				</div>
				
				<div id="imgBox20" class="box20">
					<img src="img/6/6.11.png">
					<div class="mask20"></div>
					<p class="sub20">Save</p>
				</div>
			
				<div id="imgBox21" class="box21">
					<img src="img/6/6.12.png">
					<div class="mask21"></div>
					<p class="sub21">Save</p>
				</div>
				
				<div id="imgBox22" class="box22">
					<img src="img/6/6.13.png">
					<div class="mask22"></div>
					<p class="sub22">Save</p>
				</div>
			
				<div id="imgBox23" class="box23">
					<img src="img/6/6.14.png">
					<div class="mask23"></div>
					<p class="sub23">Save</p>
				</div>
				
				<div id="imgBox24" class="box24">
					<img src="img/6/6.15.png">
					<div class="mask24"></div>
					<p class="sub24">Save</p>
				</div>
			
				<div id="imgBox25" class="box25">
					<img src="img/6/6.16.png">
					<div class="mask25"></div>
					<p class="sub25">Save</p>
				</div>
				
				<div id="imgBox26" class="box26">
					<img src="img/6/6.17.png">
					<div class="mask26"></div>
					<p class="sub26">Save</p>
				</div>
			
				<div id="imgBox27" class="box27">
					<img src="img/6/6.18.png">
					<div class="mask27"></div>
					<p class="sub27">Save</p>
				</div>
				
				<div id="imgBox28" class="box28">
					<img src="img/6/6.19.png">
					<div class="mask28"></div>
					<p class="sub28">Save</p>
				</div>
			
				<div id="imgBox29" class="box29">
					<img src="img/6/6.20.png">
					<div class="mask29"></div>
					<p class="sub29">Save</p>
				</div>
				
			</div>

			<div class="bottom">
				<img style="position: absolute;margin-left: 691px;margin-top: 67px;" src="img/1/图标.png">
				<a href="#" class="a7">让我们成为朋友</a>
				<a href="#" class="a8">联系</a>
				<a href="#" class="a9">使用条款</a>
				<a href="#" class="a10">用户</a>
				<a href="#" class="a11">隐私</a>
				<img src="img/4/猫爪.png" style="position: absolute;margin-left:1431px ;margin-top:248px ;">
				<a href="#" class="a12">Cookie同意</a>
			</div>
		</div>
		<script type="text/javascript"></script>
	</body>

</html>